# sonar-visual-studio

./: pom.xml
src/main/java/org/sonar/plugins/visualstudio/: VisualStudioAssemblyLocator.java  VisualStudioPlugin.java  VisualStudioProject.java  VisualStudioProjectBuilder.java  VisualStudioProjectParser.java  VisualStudioSolution.java  VisualStudioSolutionParser.java  VisualStudioSolutionProject.java
src/test/java/org/sonar/plugins/visualstudio/: VisualStudioAssemblyLocatorTest.java  VisualStudioPluginTest.java  VisualStudioProjectBuilderTest.java  VisualStudioProjectParserTest.java  VisualStudioProjectTest.java  VisualStudioSolutionParserTest.java  VisualStudioSolutionProjectTest.java  VisualStudioSolutionTest.java
src/test/resources/VisualStudioProjectBuilderTest/accents/: solution.sln
src/test/resources/VisualStudioProjectBuilderTest/accents/über/: über.csproj
src/test/resources/VisualStudioProjectBuilderTest/no_projects/: solution.sln
src/test/resources/VisualStudioProjectBuilderTest/project_types/: Foo.csproj  solution.sln
src/test/resources/VisualStudioProjectBuilderTest/several_sln/: empty_solution.sln  solution_without_tests.sln
src/test/resources/VisualStudioProjectBuilderTest/several_sln/MyLibraryTest/: MyLibraryTest.csproj
src/test/resources/VisualStudioProjectBuilderTest/single_sln/MyLibrary/: MyLibrary.csproj
src/test/resources/VisualStudioProjectParserTest/: invalid.csproj  valid.csproj
src/test/resources/VisualStudioSolutionParserTest/: invalid.sln  valid.sln
