<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.visualstudio</groupId>
  <artifactId>sonar-visual-studio-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Analysis Bootstrapper for Visual Studio Projects</name>
  <description>Bootstraps the analysis from Visual Studio solution and project files.</description>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dbolkensteyn</id>
      <name>Dinesh Bolkensteyn</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-visual-studio.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-visual-studio.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-visual-studio</url>
    <tag>HEAD</tag>
  </scm>
  <url>http://docs.codehaus.org/x/TAA1Dg</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARVS</url>
  </issueManagement>

  <properties>
    <sonarqube.version>3.7</sonarqube.version>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
      <version>${sonarqube.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
      <version>0.9.15</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <pluginKey>visualstudio</pluginKey>
          <pluginName>Analysis Bootstrapper for Visual Studio Projects</pluginName>
          <pluginDescription>Bootstraps the analysis from Visual Studio solution and project files.</pluginDescription>
          <pluginClass>org.sonar.plugins.visualstudio.VisualStudioPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>25000</maxsize>
                  <minsize>18000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
